<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport.Infrastructure\Transport.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Route\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Route\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Route\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Station\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Station\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Station\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employee\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employee\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employee\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\RouteEmployees.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rank\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rank\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rank\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransportType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransportType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TransportType\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\EditRoles.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Employee\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Employee\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Employee\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Home\RouteEmployees.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Rank\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Rank\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Rank\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Route\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Route\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Route\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Station\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Station\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Station\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\TransportType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\TransportType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\TransportType\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Users\EditRoles.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Station\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Station\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Station\Update.cshtml" />
    </ItemGroup>

</Project>
