# BD_LAB

./: README.md
7_lab/Transport/: Transport.sln
7_lab/Transport/Transport.Infrastructure/: AccountController.cs  BaseController.cs  ClassDiagram1.cd  Employee.cs  EmployeeController.cs  HomeController.cs  Program.cs  RankController.cs  RouteController.cs  StationController.cs  Transport.Infrastructure.csproj  TransportTypeController.cs  UsersController.cs
7_lab/Transport/Transport.Infrastructure/Data/: DbSeed.cs  TransportContext.cs
7_lab/Transport/Transport.Infrastructure/Data/Entities/: Employee.cs  Route.cs
7_lab/Transport/Transport.Infrastructure/Data/EntityConfigurations/: RouteStationConfiguration.cs
7_lab/Transport/Transport.Infrastructure/Migrations/: 20221127223942_Initial.Designer.cs  20221128163548_AddedUserRolesSeed.Designer.cs  20221128164940_AddedTransportTypeSeed.cs  20221128172207_AddedSeedRanks.cs  TransportContextModelSnapshot.cs
7_lab/Transport/Transport.Infrastructure/Repositories/Abstractions/: IRankRepository.cs  IRouteRepository.cs  ITransportTypeRepository.cs
7_lab/Transport/Transport.Infrastructure/Repositories/Implementations/: RankRepository.cs  RepositoryBase.cs  RouteRepository.cs
7_lab/Transport/Transport.Web/: Transport.Web.csproj
7_lab/Transport/Transport.Web/Controllers/: AccountController.cs  HomeController.cs  RouteController.cs  StationController.cs  UsersController.cs
7_lab/Transport/Transport.Web/Controllers/Abstractions/: BaseController.cs
7_lab/Transport/Transport.Web/Models/Route/: RouteDetailsModel.cs
7_lab/Transport/Transport.Web/Properties/: launchSettings.json
7_lab/Transport/Transport.Web/Views/Employee/: Update.cshtml
7_lab/Transport/Transport.Web/Views/Home/: Index.cshtml  RouteEmployees.cshtml
7_lab/Transport/Transport.Web/Views/Rank/: Create.cshtml
7_lab/Transport/Transport.Web/Views/Route/: Create.cshtml  Details.cshtml  Index.cshtml
7_lab/Transport/Transport.Web/Views/Shared/: _Layout.cshtml
7_lab/Transport/Transport.Web/Views/Station/: Create.cshtml  Index.cshtml  Update.cshtml
7_lab/Transport/Transport.Web/Views/TransportType/: Index.cshtml  Update.cshtml
7_lab/Transport/Transport.Web/Views/Users/: Create.cshtml
Lab2/: Lab2.sln
Lab2/Lab2/: DataHelper.cs  ExpressionUtils.cs  Lab2.csproj  Program.cs  TransportContext.cs
Lab2/Lab2/Entities/: Employee.cs  Rank.cs  Route.cs  RouteStation.cs  Station.cs  TransportType.cs
Lab2/Lab2/EntityConfigurations/: EmployeeConfiguration.cs  RouteConfiguration.cs  RouteStationConfiguration.cs
Lab3_/Lab3_/: Lab3_.csproj  Startup.cs  appsettings.json
Lab3_/Lab3_/Data/: DbInitializer.cs  TransportContext.cs
Lab3_/Lab3_/Entities/: Employee.cs  Rank.cs  Route.cs  RouteStation.cs  Station.cs  TransportType.cs
Lab3_/Lab3_/EntityConfigurations/: RouteConfiguration.cs
Lab3_/Lab3_/Middleware/: DbCacheMiddleware.cs  DbInitializerMiddleware.cs
Lab3_/Lab3_/Services/: ITransportService.cs  TransportService.cs
Lab3_/Lab3_/ViewModels/: EmployeeViewModel.cs  HomeViewModel.cs
Lab4/Transport/Transport.Infrastructure/: Transport.Infrastructure.csproj
Lab4/Transport/Transport.Infrastructure/Constants/: DayOfWeekConstants.cs
Lab4/Transport/Transport.Infrastructure/Data/: TransportContext.cs
Lab4/Transport/Transport.Infrastructure/Data/Entities/: RouteStation.cs
Lab4/Transport/Transport.Infrastructure/Data/EntityConfigurations/: EmployeeConfiguration.cs
Lab4/Transport/Transport.Infrastructure/Migrations/: 20221128164940_AddedTransportTypeSeed.Designer.cs  20221128165123_AddedRanksTable.cs  20221128172207_AddedSeedRanks.Designer.cs
Lab4/Transport/Transport.Infrastructure/Repositories/Abstractions/: IEmployeeRepository.cs  IRepositoryBase.cs
Lab4/Transport/Transport.Web/: Program.cs  Transport.Web.csproj
Lab4/Transport/Transport.Web/Controllers/: EmployeeController.cs  HomeController.cs  TransportTypeController.cs
Lab4/Transport/Transport.Web/Controllers/Abstractions/: BaseController.cs
Lab4/Transport/Transport.Web/Models/: ErrorViewModel.cs
Lab4/Transport/Transport.Web/Models/Account/: LoginModel.cs
Lab4/Transport/Transport.Web/Models/Route/: CreateRouteStationBody.cs
Lab4/Transport/Transport.Web/Models/Users/: ChangeRoleVM.cs  CreateUserVM.cs
Lab4/Transport/Transport.Web/Views/Employee/: Create.cshtml  Index.cshtml
Lab4/Transport/Transport.Web/Views/Rank/: Index.cshtml  Update.cshtml
Lab4/Transport/Transport.Web/Views/Shared/: _Layout.cshtml
Lab4/Transport/Transport.Web/Views/TransportType/: Create.cshtml
Lab5/Transport/Transport.Infrastructure/Data/Entities/: Rank.cs  Station.cs  TransportType.cs
Lab5/Transport/Transport.Infrastructure/Migrations/: 20221127223942_Initial.cs  20221128163548_AddedUserRolesSeed.cs  20221128165123_AddedRanksTable.Designer.cs  20221128191604_AddedDayOfWeekColumnIntoRouteTable.Designer.cs  20221128191604_AddedDayOfWeekColumnIntoRouteTable.cs
Lab5/Transport/Transport.Infrastructure/Repositories/Abstractions/: IStationRepository.cs
Lab5/Transport/Transport.Infrastructure/Repositories/Implementations/: EmployeeRepository.cs  StationRepository.cs  TransportTypeRepository.cs
Lab5/Transport/Transport.Web/: Program.cs  Transport.Web.csproj  appsettings.Development.json
Lab5/Transport/Transport.Web/Controllers/: HomeController.cs  RankController.cs  TransportTypeController.cs
Lab5/Transport/Transport.Web/Models/Users/: ChangePasswordVM.cs  EditUserVM.cs
Lab5/Transport/Transport.Web/Views/: _ViewImports.cshtml
Lab5/Transport/Transport.Web/Views/Account/: Login.cshtml
Lab5/Transport/Transport.Web/Views/Shared/: _Layout.cshtml
Lab5/Transport/Transport.Web/Views/Users/: EditRoles.cshtml
