<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport.Infrastructure\Transport.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\EditRoles.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Station\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Station\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Station\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Route\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Route\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Route\Index.cshtml" />
    </ItemGroup>

</Project>
